{
	"folders": [
		{
			"path": "c:\\Users\\Ariel\\Desktop\\JSBis"
		},
		{
			"path": "c:\\Users\\Ariel\\Desktop\\Clase8A16"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\JavaScript2\\EntregasFinales\\ProyectoFinal"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Clase4-componentes1\\Clase-4"
		},
		{
			"path": "..\\..\\..\\..\\..\\Practicas"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "primeraEntrega"
	}
}